/* COLORES */

:root {
  /* color navbar y footer */
  --color-primary: #000000;

  /* fondo body*/
  --color-primary-2: rgb(246, 241, 241);

  /* color para buttons */
  --color-primary-3: #19a7ce;

  /* color hover y navbar toggler */
  --color-secondary: #ffffff;

  /* fondo cards */
  --color-tres: #b7dae7ad;

  --color-footer: rgb(39, 39, 39);
}

.bg-primary {
  background-color: var(--color-primary) !important;
}

.bg-primary-3 {
  background-color: var(--color-primary-3) !important;
}

body {
  background-color: var(--color-primary-2) !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* CARACTERÍSTICAS GENERALES DEL DOCUMENTO */

* {
  font-family: "Futura", sans-serif;
}

h1 {
  font-weight: bold;
}

a {
  text-decoration: none;
}

.featured a {
  position: absolute;
  bottom: 0;
  margin-bottom: calc(8px*2);
  color: #000000;
}

.featured a:hover {
  position: absolute;
  bottom: 0;
  margin-bottom: calc(8px*2);
  color: var(--color-secondary);
}

h5.noStock {
  position: absolute;
  bottom: 0;
  margin-bottom: calc(8px*3);
  color: var(--color-primary);
}

/* NAVBAR */

/* color para el texto del navbar */

.nav-link {
  color: #ffffff !important;
  margin-right: calc(8px * 2);
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.services a {
  margin-right: 32px;
}

.nav-link:hover {

  color: rgba(255, 255, 255, 1);
  text-shadow: 0 5px 15px rgb(255, 255, 255);

}

.navbar-toggler {
  background-color: var(--color-secondary);
}

.dropdown-menu a {
  color: black;
  font-weight: bold;
}


.dropdown-item:hover {
  color: rgb(0, 0, 0);
  text-shadow: 0 5px 15px rgb(50, 50, 50);
}


/* CARRUSEL CARRITO */

/* Estilos específicos para el carrusel dentro del contenedor .custom-carousel-container */
.custom-carousel-container {
  width: 100%;
  max-width: 600px; /* Puedes ajustar el tamaño según tus necesidades */
  margin: 0 auto;
  overflow: hidden; /* Asegura que solo se vea el contenido visible */
}

.custom-carousel-container .carousel {
  width: 100%;
}

.custom-carousel-container .carousel-inner {
  width: 100%;
  overflow: hidden;
}

.custom-carousel-container .carousel-wrapper {
  display: flex; /* Cambiamos a flex para mostrar los items horizontalmente */
  transition: transform 0.5s ease; /* Animación suave al mover */
}

.custom-carousel-container .carousel-item {
  width: 100%; /* Ajusta el tamaño según tus necesidades */
  flex-shrink: 0; /* Impide que los items se reduzcan */
  padding: 10px;
  text-align: center;
}

.custom-carousel-container .carousel-item img {
  width: 100%;
  height: auto;
}

.custom-carousel-container .missing-image {
  color: #888;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  background-color: #f4f4f4;
}

/* Estilos para los controles de navegación */
.custom-carousel-container .carousel-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.custom-carousel-container .carousel-controls button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.custom-carousel-container .carousel-controls button:hover {
  background-color: #0056b3;
}


/* FOOTER */
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.instagram:hover
{
  background-color:#E1306C
}
.social-icons a.whatsapp:hover
{
  background-color:#128c7e
}


@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Centra el texto */
  color: white;
  font-size: 2rem;
  font-family: "Futura";
  text-align: center;
  opacity: 0;
  animation: fadeInText 2s ease forwards;
  /* Aplica la animación */
}

@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
    /* Texto pequeño y transparente */
  }

  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    /* Texto normal y visible */
  }
}

/* FOOTER */

footer {
  width: 100%;
  height: 25%;
  bottom: 0;
  background-color: var(--color-primary);
  padding: 10px;
  position: relative;
}

.ft-item a {
  color: #ffffff;
  margin-right: calc(8px * 2);
  height: auto;
}

.ft-link:hover {
  color: #ce8619;
}

.about-us p {
  text-align: justify;
}

.register a {

  text-decoration: none;
}

.content {
  flex: 1;
}

/* CARDS */

.card {
  margin-top: calc(8px *1.5);
  margin-bottom: calc(8px *1.5);
  border-color: #000000;
  border-width: 2px;
  transition: all 100ms ease-in-out;
  background-color: var(--color-tres) !important;

}

.card:hover {
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.26);

}

.card-img,
.card-img-top {
  height:100%;
}

.card-title {
  font-weight: bold;
}

.card-form {
  width: 600px;
}

.categorycard {
  background-color: var(--color-tres) !important;
}

.card-text.description {
  height: 70px;
  overflow: hidden;
}

.card-text.price {
  height: 25px;
  overflow: hidden;
  margin-top: 8px;
}

.card-body-featured {
  height: 250px;
}

.custom-card-title {
  height: 50px;
  /* Establece una altura fija para el título */
  overflow: hidden;
  /* Oculta el contenido que se desborda */
}

.custom-card-description {
  height: 70px;
  /* Establece una altura fija para la descripción */
  overflow: hidden;
  /* Oculta el contenido que se desborda */
}

/* BOTONES */

.btn-default {
  background-color: var(--color-primary-3) !important;
  border-width: 2px;
  border-color: #000000;

}

.btn-default:hover {

  background-color: black;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.26);
  color: var(--color-secondary) !important;
}

.list-buttons button.bg-primary {
  color: #ffffff;
}

.list-buttons button.bg-primary:hover {
  color: var(--color-secondary);
}

.quantity-input {
  width: 100px;
  margin-left: 10px;
}

.quantity-input input {
  text-align: center;
  width: 50px;
}

.add-to-cart-btn {

  background-color: #000000 !important;
}

#cart-toggle {

  background-color: var(--color-primary-3) !important;
  border-width: 2px;
  border-color: #000000;

}

.delete-btn {

  background-color: #ce1919fb !important;
}


/* FORMS */
.form button {
  color: #ffffff;
}

.form button:hover {
  color: var(--color-secondary);
}

.cart-container {
  position: fixed;
  top: 0;
  right: -430px; /* Posiciona el carrito fuera de la pantalla a la derecha */
  width: 430px; /* Ancho del carrito */
  height: 100%; /* Altura del carrito */
  background-color: white; /* Color de fondo del carrito */
  z-index: 9999; /* Asegura que el carrito esté por encima de otros elementos */
  padding: 10px; /* Espacio interno */
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Sombra para dar un efecto de elevación */
  transition: right 0.3s ease-in-out; /* Transición suave para el deslizamiento */
}

.cart-close-button {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
  /* Otros estilos adicionales para el botón "X" */
}

.card-terms {
  height: 534px;
}

.cart-container.show {
  right: 0; /* Muestra el carrito deslizándose hacia la izquierda */
}

.cart-container.hide {
  right: -430px; /* Oculta el carrito deslizándose hacia la derecha */
}

#container-homecards {
  box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
  background: rgba(255, 255, 255, 0.90);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  margin: 2em auto;
  height: 400px;
  width: 670px;

}



/* 	Product details  */
.product-details {
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: 30px;
  height: 100%;
  float: left;
  width: 40%;

}

/* 	Product Name */
#container-homecards .product-details h1 {
  font-family: 'Old Standard TT', serif;
  display: inline-block;
  position: relative;
  font-size: 34px;
  color: #000000;
  margin: 0;

}

#container-homecards .product-details h1:before {
  position: absolute;
  content: '';
  right: 0%;
  top: 0%;
  transform: translate(25px, -15px);
  font-family: 'Farsan';
  display: inline-block;
  background: #ff1500;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
  color: #FFF;
  margin: 0;
  animation: chan-sh 6s ease infinite;

}


@keyframes chan-sh {
  from {
    content: 'Envío Gratis';
  }

  to {
    content: 'Nuevo';
  }

}

/*Product Rating  */
.hint-star {
  display: inline-block;
  margin-left: 0.5em;
  color: rgb(255, 238, 142);
  width: 50%;
}


/* The most important information about the product */
#container-homecards .product-details>p {
  font-family: 'Monserrat';
  text-align: center;
  font-size: 20px;
  color: #686868;

}

/* control */

.control {
  position: absolute;
  bottom: 20%;
  left: 22.8%;

}

/* the Button */
.btn {
  transform: translateY(0px);
  transition: 0.3s linear;
  background: #000000;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline: none;
  border: none;
  color: #eee;
  padding: 10;
  margin: 10;


}

.btn:hover {
  transform: translateY(-4px);
}

.btn span {
  font-family: 'Farsan';
  transition: transform 0.3s;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  margin: 0;

}

/* shopping cart icon */
.btn .price,
.shopping-cart {
  background: #000000;
  border: 0;
  margin: 0;
}

.btn .price {
  transform: translateX(-10%);
  padding-right: 15px;
}

/* the Icon */
.btn .shopping-cart {
  transform: translateX(-100%);
  position: absolute;
  background: #ffffff;
  z-index: 1;
  left: 0;
  top: 0;
}

/* buy */
.btn .buy {
  z-index: 3;
  font-weight: bolder;
  margin: 10px;
  color: white;
}

.btn:hover .buy {

  color: black;
}

.btn:hover .price {
  transform: translateX(-110%);
}

.btn:hover .shopping-cart {
  transform: translateX(0%);
}



/* product image  */
.product-image {
  transition: all 0.3s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;
  float: right;
  width: 50%;
  display: inline-block;
}

#container-homecards img {
  width: 100%;
  height: 100%;
}

.info {
  background: rgba(27, 26, 26, 0.9);
  font-family: 'Farsan', cursive;
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
  position: absolute;
  line-height: 1.9;
  text-align: left;
  font-size: 120%;
  cursor: no-drop;
  color: #FFF;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.info h2 {
  text-align: center
}

.product-image:hover .info {
  transform: translateX(0);
}

.info ul li {
  transition: 0.3s ease;
}

.info ul li:hover {
  transform: translateX(50px) scale(1.3);
}

.product-image:hover img {
  transition: all 0.3s ease-out;
}

.product-image:hover img {
  transform: scale(1.2, 1.2);
}

figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}

figure>* {
  grid-area: 1/1;
  transition: .4s;
}

figure figcaption {
  display: grid;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  color: #0000;
  padding: .75rem;
  background: var(--c, #0009);
  clip-path: inset(0 var(--_i, 100%) 0 0);
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
  margin: -1px;
}

figure:hover figcaption {
  --_i: 0%;
}

figure:hover img {
  transform: scale(1.2);
}

@supports not (-webkit-mask-clip: text) {
  figure figcaption {
    -webkit-mask: none;
    color: #fff;
  }
}

/* Aplica estilo a los labels con la clase 'required' */
label.required::after {
  content: " (*)";       /* Añade un asterisco después del texto del label */
  color: red;          /* Colorea el asterisco en rojo */
  font-weight: bold;   /* Opcional: pone en negrita el asterisco */
}

.hidden-field {
  display: none;
}

.nav-item.username .user-link {
  display: flex;
  align-items: center; /* Alinea el ícono y el texto verticalmente */
}

.welcome-text {
  margin-left: 12px; /* Añade un pequeño espacio entre el ícono y el texto */
  line-height: 1.2; /* Ajusta el interlineado para que el texto no ocupe demasiado espacio vertical */
}

/* CONTAINER DASHBOARD */
.chart-container {
  width: 100%; /* Se adapta al ancho del padre */
  max-width: 500px; /* Limita el tamaño si es necesario */
  height: 300px; /* Ajusta la altura según lo necesario */
  margin: auto; /* Centra el gráfico dentro de su columna */
}