{% extends 'app/base.html' %}

{% load static %}

{% block content %}
{% load humanize %}

<br><br><br>
<div class="container my-5">
    <br><br>
    <div class="card">
        <div class="card-body">
            <h2 style="text-align: center;">Lista de Ordenes</h2>
            <hr>
            <div class="table-responsive">
                <!-- Formulario de filtros -->
                <form method="GET" action="{% url 'order_list' %}">
                    <div class="row mt-1 mb-3">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="start_date">Fecha inicial:</label>
                                <input type="date" id="start_date" name="start_date" class="form-control"
                                    value="{{ request.GET.start_date }}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="end_date">Fecha final:</label>
                                <input type="date" id="end_date" name="end_date" class="form-control"
                                    value="{{ request.GET.end_date }}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="order_item_name">Nombre de OrderItem:</label>
                                <input type="text" id="order_item_name" name="order_item_name" class="form-control"
                                    value="{{ request.GET.order_item_name }}">
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="form-group mt-4">
                                <button class="btn btn-default bg-primary-3 form-control" type="submit">Filtrar</button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group mt-4">
                                <a href="{% url 'order_list' %}" class="btn btn-default bg-primary-3 add-to-cart-btn form-control">Limpiar filtros</a>
                            </div>
                        </div>                        
                    </div>
                </form>
                <!-- Fin del formulario de filtros -->

                <table id="productTable" class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">Usuario</th>
                            <th scope="col">Numero de orden</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Direccion</th>
                            <th scope="col">Celular</th>
                            <th scope="col">Total Orden</th>
                            <th scope="col">Pagado</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Order Items</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for o in entity %}
                        <tr>
                            {% if o.user.username %}
                            <td>{{ o.user.username }}</td>
                            {% else %}
                            <td>N/A</td>
                            {% endif %}

                            <td>{{ o.order_id }}</td>

                            {% if o.name %}
                            <td>{{ o.name }}</td>
                            {% else %}
                            <td>N/A</td>
                            {% endif %}

                            {% if o.address %}
                            <td>{{ o.address }}</td>
                            {% else %}
                            <td>N/A</td>
                            {% endif %}

                            {% if o.phone %}
                            <td>{{ o.phone }}</td>
                            {% else %}
                            <td>N/A</td>
                            {% endif %}

                            <td>{{ o.accumulated | intcomma }}</td>

                            {% if o.pagado %}
                            <td>Si</td>
                            {% else %}
                            <td>No</td>
                            {% endif %}

                            <td>{{ o.fecha }}</td>

                            <td>
                                <ul>
                                    {% for item in o.orderitem_set.all %}
                                    <li>{{ item.product_name }} - Cantidad: {{ item.amount }}</li>
                                    {% endfor %}
                                </ul>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <style>
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        background-color: #ffffff;
                        border: 1px solid #000000;
                    }
                
                    th,
                    td {
                        text-align: left;
                        padding: 8px;
                        border: 1px solid #000000;
                    }
                
                    th {
                        background-color: #f2f2f2;
                    }
                </style>

                <div class="total-accumulated">
                    <table>
                        <tr>
                            <th scope="col">Total acumulado de todas las órdenes</th>
                            <td>$ {{ total_accumulated }}</td>
                        </tr>
                        <tr>
                            <th scope="col">Total de productos vendidos</th>
                            <td>{{ total_products_sold }}</td>
                        </tr>
                    </table>
                </div>

                <div class="top-products">
                    <h3>Productos más vendidos:</h3>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Nombre del producto</th>
                                <th scope="col">Cantidad vendida</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in top_products %}
                            <tr>
                                <td>{{ product.product_name }}</td>
                                <td>{{ product.product_name }} - Cantidad vendida: {{ product.total_amount }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <hr>
                    <div>
                        {% include 'app/paginator.html' %}
                    </div>
                </div>

                <br>
                <div class="row list-buttons">
                    <div class="col">
                        <button class="btn btn-default bg-primary-3" type="button" onclick="window.location.href='{% url 'home' %}'">Volver al Inicio</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="{% static 'core/js/jquery-3.6.0.js'%}"></script>

{% endblock %}
