{% extends 'app/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container my-5" style="max-width: 600px;">
    <div style="display: flex; justify-content: center; align-items: center;">
        <div class="my-5"></div>
    </div>

    <div class="card">
        <div class="card-header card-header-form">
            <h3 style="text-align: center;">Agregar Categoría</h3> 
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <form action="" class="form" method="post" enctype="multipart/form-data">

                    {% csrf_token %}

                    {{ form|crispy }}
                    <div class="container">
                        <div class="text-center">
                            <a href="{% url 'list_category' %}">
                                <button class="btn btn-default bg-primary-3 add-to-cart-btn" type="button">Volver</button>
                            </a>
                            <button type="submit" class="btn btn-default bg-primary-3">Agregar</button>
                        </div>
                      </div>

                </form>
                {{message}}
            </blockquote>
        </div>
    </div>
</div>

{% endblock %}