{% extends 'app/base.html' %}

{% load static %}

{% block js %}
<script>
    $(document).ready(function () {
        $.ajaxSetup({
            headers: {
                'X-CSRFToken': $('meta[name="csrf-token"]').attr('content')
            }
        });
        // Actualizar estado
        $('.change-status').change(function () {
            var contactId = $(this).data('contact-id');
            var newStatus = $(this).val();

            // Evitar recarga del formulario
            event.preventDefault();

            $.ajax({
                url: '/api/contact/' + contactId + '/',
                method: 'PATCH',
                data: { 'status': newStatus },
                success: function (response) {
                    console.log("Estado actualizado exitosamente."); // Confirmar ejecución
                    // Mostrar alerta de éxito con SweetAlert2
                    Swal.fire({
                        title: '¡Éxito!',
                        text: 'El estado del contacto se ha actualizado correctamente.',
                        icon: 'success',
                        confirmButtonText: 'Aceptar'
                    });
                },
                error: function (xhr, status, error) {
                    console.log("Error al actualizar estado: ", error); // Confirmar error
                    // Mostrar alerta de error con SweetAlert2
                    Swal.fire({
                        title: 'Error',
                        text: 'No se pudo actualizar el estado del contacto. Por favor, intenta nuevamente.',
                        icon: 'error',
                        confirmButtonText: 'Aceptar'
                    });
                }
            });
        })

        // Filtro de estado
        $('#status').change(function() {
            var selectedStatus = $(this).val();
            var queryType = $('#query_type').val();
            var url = '/list-contact/?';
            if (selectedStatus) {
                url += 'status=' + selectedStatus + '&';
            }
            if (queryType) {
                url += 'query_type=' + queryType;
            }
            window.location.href = url;
        });

        // Filtro de tipo de contacto
        $('#query_type').change(function() {
            var selectedQueryType = $(this).val();
            var status = $('#status').val();
            var url = '/list-contact/?';
            if (status) {
                url += 'status=' + status + '&';
            }
            if (selectedQueryType) {
                url += 'query_type=' + selectedQueryType;
            }
            window.location.href = url;
        });
    });
</script>

{% endblock %}



{% block content %}
{% load humanize %}

<br><br><br>
<div class="container my-5">
    <br><br>
    <div class="card">
        <div class="card-body">
            <h2 style="text-align: center;">Lista de Contactos</h2>
            <hr>
            <div class="table-responsive">
                <table id="productTable" class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <!-- FILTRO PARA EL ESTADO Y TIPO DE CONTACTO -->
                        <form method="GET" action="{% url 'list_contact' %}">
                            <div class="row">
                                <div class="col-md-3 filter-section">
                                    <div class="form-group">
                                        <label for="query_type">Filtrar por tipo de contacto:</label>
                                        <select name="query_type" id="query_type">
                                            <option value="">Todos</option>
                                            {% for query_type_obj in query_types %}
                                            <option value="{{ query_type_obj.name }}" {% if selected_query_type == query_type_obj.name %}selected{% endif %}>{{ query_type_obj.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            
                                <div class="col-md-3 filter-section">
                                    <div class="form-group">
                                        <label for="status">Filtrar por estado:</label>
                                        <br>
                                        <select name="status" id="status">
                                            <option value="">Todos</option>
                                            <option value="Nuevo" {% if selected_status == 'Nuevo' %}selected{% endif %}>Nuevo</option>
                                            <option value="En progreso" {% if selected_status == 'En progreso' %}selected{% endif %}>En progreso</option>
                                            <option value="Finalizado" {% if selected_status == 'Finalizado' %}selected{% endif %}>Finalizado</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-3 filter-section">
                                    <div class="form-group">
                                        {% if selected_query_type or selected_status %}
                                            <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'list_contact' %}'">Limpiar filtros</button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </form>

                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Email</th>
                            <th scope="col">Celular</th>
                            <th scope="col">Mensaje</th>
                            <th scope="col">Tipo</th>
                            <th scope="col">Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>

                    {% for c in entity %}
                    <tr>
                        <td>{{ c.name | title }}</td>
                        <td>{{ c.email }}</td>
                        <td>{{ c.phone }}</td>
                        <td>{{ c.message }}</td>
                        <td>{{ c.query_type_name }}</td>
                        <td>
                            <select name="status" class="change-status" data-contact-id="{{ c.id }}">
                                <option value="Nuevo" {% if c.status == 'Nuevo' %}selected{% endif %}>Nuevo</option>
                                <option value="En progreso" {% if c.status == 'En progreso' %}selected{% endif %}>En progreso</option>
                                <option value="Finalizado" {% if c.status == 'Finalizado' %}selected{% endif %}>Finalizado</option>
                            </select>
                        </td>
                    </tr>
                    {% endfor %}

                </table>
                <hr>
                <div>
                    {% include 'app/paginator.html' %}
                </div>
            </div>

            <br>
            <div class="row list-buttons">
                <div class="col-12 col-md-4">
                    <button class="btn btn-default bg-primary-3" type="button" onclick="window.location.href='{% url 'home' %}'">Volver al Inicio</button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
