<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="{{ csrf_token }}">
  {% load static %}
  {% load auth_extras %}
  <title>{% block title %}Conejo Furioso{% endblock %}</title>
  {% block css %}
  {% endblock %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="{% static 'app/css/styles.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
    crossorigin="anonymous"></script>

  <style>
    body {
      background-image: url("{% static 'app/img/background.png' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      /* Para que el fondo sea fijo al hacer scroll */
      background-repeat: no-repeat;
    }
  </style>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>


<body>
  <div class="header">
    <header>
      <nav class="navbar navbar-expand-lg fixed-top bg-primary nav-gradient">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'app/img/logo.png' %}" alt="Bootstrap" width="75" height="60">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'catalogue' %}">CATÁLOGO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'rental_service' %}">SERVICIOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">CONTACTO</a>
              </li>
            </ul>

            {% load auth_extras %}

            {% if request.user|has_group:"admin" %}
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" tabindex="0"
                onkeydown="if(event.key === 'Enter' || event.key === ' ') { this.click(); }">ADMINISTRACIÓN</a>
              <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                <li><a class="dropdown-item" href="{% url 'list_product' %}">Productos</a></li>
                <li><a class="dropdown-item" href="{% url 'list_category' %}">Categorías</a></li>
                <li><a class="dropdown-item" href="{% url 'list_contact' %}">Contactos</a></li>
                <li><a class="dropdown-item" href="{% url 'list_query_type' %}">Tipo Consulta</a></li>
                <li><a class="dropdown-item" href="{% url 'order_list' %}">Ordenes</a></li>
              </ul>
            </div>
            {% endif %}

            {% if user.is_authenticated %}
            <input type="hidden" id="is-authenticated" value="{{ user.is_authenticated }}">

            <div class="nav-item dropdown">
              <a class="nav-link user-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user"></i>
                <span class="welcome-text ml-2">¡Bienvenido!<br>{{ user.username }}</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="userDropdown">
                <li><a class="dropdown-item" href="{% url 'CambiarPassword' %}">Cambiar Contraseña</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a></li>
              </ul>
            </div>
            {% else %}
            <div class="nav-item login">
              <a class="nav-link" aria-current="page" href="{% url 'login' %}">Iniciar Sesión | Registrarse</a>
            </div>
            {% endif %}
            <button id="cart-toggle" class="btn btn-primary">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
      </nav>
    </header>
  </div>

  <main class="bg-primary-2">

    <div id="cart" class="cart-container">
      <button id="cart-close" class="cart-close-button">X</button>
      <div class="alert alert-secondary my-5" role="alert">

        <table class="table table-bordered table-hover table-responsive-sm">
          <thead>
            <tr>
              <h2 style="text-align: center; justify-content: center;" class="my-2">Carrito</h2>
              <br>
            </tr>
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">Cantidad</th>
              <th scope="col">Total</th>
            </tr>
          </thead>
          <tbody>
            {% if request.session.cart.items %}
            {% for key, value in request.session.cart.items %}
            <tr>
              <td><strong>{{value.product_name}}</strong></td>
              <td>{{value.product_price}}</td>
              <td>{{value.amount}}
                <a href="{% url 'Add' value.product_id %}" class="badge btn btn-dark badge-dark">+</a>
                <a href="{% url 'Sub' value.product_id %}" class="badge btn btn-dark badge-dark">-</a>
              </td>
              <td>{{value.accumulated}}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
              <td colspan="4">
                <div class="container rounded shadow p-4" style="background-color: white;">
                  <h3>Aún no has agregado productos, ¿Se te antoja algo? &#x1F60B;&#x1F37B;</h3> <!--emojis-->
                  <hr>
                  <a href="{% url 'catalogue' %}" class="btn shadow">Ver Catálogo</a>

                </div>
              </td>
            </tr>
            {% endif %}
            <tr>
              <th colspan="3" class="text-right" scope="col">Total Compra:</th>
              <th scope="col">$ {{cart_total}}</th>
            </tr>
          </tbody>

        </table>
        <hr>
        <div class="row text-center">
          <div class="col-6"><a href="{% url 'Clean' %}" class="btn btn-danger">Limpiar</a></div>
          {% if request.session.cart.items %}
          <div class="col-6"><a href="{% url 'checkout_view' %}" class="btn btn-warning">Pagar</a></div>
          {% else %}
          <div class="col-6"><button class="btn btn-warning" disabled>Pagar</button></div>
          {% endif %}
        </div>
      </div>
    </div>

    {% block content %}
    {% endblock %}

    <!-- Aquí todo lo correspondiente al footer -->
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>NOSOTROS</h6>
          <p><strong>Conejo Furioso - Cervecería Artesanal Villa Alemana</strong></p>
          <p>En <strong>Conejo Furioso</strong>, nos enorgullece ofrecer cervezas artesanales de la más alta calidad,
            elaboradas con pasión y dedicación en el corazón de Villa Alemana. Además de nuestras cervezas exclusivas,
            ofrecemos <strong>arriendos de barril</strong> para que disfrutes de una experiencia única en tu evento o
            reunión. También contamos con <strong>retiro en local</strong>, lo que te permite llevarte tus cervezas
            favoritas directamente de nuestra cervecería.</p>
          <p><strong>¡Visítanos y descubre el sabor de lo artesanal!</strong></p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>CERVEZAS</h6>
          <ul class="footer-links">
            {% for p in products %}
            <li><a href="{% url 'product_detail' p.id %}">{{ p.name }}</a></li>

            {% endfor %}
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>LINKS DE ACCESO</h6>
          <ul class="footer-links">
            <li><a href="{% url 'catalogue' %}">Catálogo</a></li>
            <li><a href="{% url 'rental_service' %}">Servicios</a></li>
            <li><a href="{% url 'contact' %}">Contacto</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2024 Todos los derechos reservados por
            <a href="#">X-WEB</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/CervezaConejoFurioso/?locale=es_LA"><i
                  class="fa fa-facebook"></i></a></li>
            <li><a class="instagram" href="https://www.instagram.com/cervezaconejofurioso/?hl=es"><i
                  class="fa fa-instagram"></i></a></li>
            <li><a class="whatsapp" href="#"><i class="fa fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>


  </script>
  {% if messages %}
  {% for m in messages %}
  {% if m.tags == 'confirm' %}
  <script>
    Swal.fire({
      title: "Confirmación",
      text: "{{ m }}",
      icon: "warning",
      showCancelButton: true,
      confirmButtonText: "Sí",
      cancelButtonText: "No"
    }).then((result) => {
      if (result.isConfirmed) {
      }
    });
  </script>
  {% else %}
  <script>
    Swal.fire({
      title: "{% if m.tags == 'success' %}Felicitaciones{% else %}Error{% endif %}",
      text: "{{ m }}",
      icon: "{% if m.tags == 'success' %}success{% else %}error{% endif %}"
    });
  </script>
  {% endif %}
  {% endfor %}
  {% endif %}

  {% block js %}
  {% endblock %}

  <script src="{% static 'app/js/base.js' %}"></script>



</body>

</html>