{% extends 'app/base.html' %}

{% load static %}

{% block title %}Conejo Furioso{% endblock %}

{% block css %}

<style>
    .cart-table {
      border: 12px solid hwb(6 6% 16%);
    }
  </style>
{% endblock %}

{% block content %}
<div class="container">
<div class="alert alert-secondary my-5" role="alert"></div>
<table class="table table-bordered table-hover table-responsive-sm cart-table">
   
    <thead>
        <tr>
            <h2 style="text-align: center; justify-content: center;" class="my-2">Información de Orden</h1>
                <br>
        </tr>
        <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Total</th>
        </tr>        
    </thead>
    <tbody>
        {% if request.session.cart.items %}
        {% for key, value in request.session.cart.items %}
        <tr>
            <td><strong>{{ value.product_name }}</strong></td>
            <td>{{ value.product_price }}</td>
            <td>{{ value.amount }}</td>
            <td>{{ value.accumulated }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="4">
                <div class="alert alert-danger text-center">Sin Productos</div>
            </td>
        </tr>
        {% endif %}
        <tr>
            <th scope="col" colspan="3" class="text-right">Total Compra (CLP):</th>
            <th scope="col" id="cart-total-clp">{{ cart_total }}</th>
        </tr>
        <tr>
            <th scope="col" colspan="3" class="text-right">Total Compra (USD):</th>
            <th scope="col" id="cart-total">{{ cart_total }}</th>
        </tr>        
    </tbody>
</table>
</div>
<br><br>
<div class="container">
    <div class="row">
        <div class="col">
            <h2>Datos del comprador</h2>

            <form method="POST" action="{% url 'payment_success' %}">
                {% csrf_token %}

                <!-- Renderizar los campos del formulario -->
                {% for field in form %}
                    {% if "hidden-field" in field.field.widget.attrs.class %}
                        <div style="display: none;">
                            <label for="{{ field.id_for_label }}" class="col-sm-3 col-form-label">
                                {{ field.label }}
                            </label>
                            <div class="col-sm-9">
                                {{ field }}
                            </div>
                        </div>
                    {% else %}
                        <div class="form-group row">
                            <label 
                                for="{{ field.id_for_label }}" 
                                class="col-sm-3 col-form-label {% if field.field.required %}required{% endif %}">
                                {{ field.label }}
                            </label>
                            <div class="col-sm-9">
                                {{ field }}
                                {% if field.errors %}
                                    <div class="text-danger">
                                        {{ field.errors }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}

                <div class="form-group row mt-3 mb-5">
                    <div class="col-sm-12 d-flex justify-content-end">
                        <button type="submit" class="btn btn-success btn-product ml-auto">
                            Continuar con el pago
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>



</html>
{% endblock %}

{% block js %}
<script>
    // Función para actualizar el estado de pago de la última orden en Django
   function updateLastOrderPaidStatus(user) {
   // Realizar una redirección a la URL correspondiente en Django para actualizar el estado de pago
    window.location.href = "/update_last_order_paid_status/";
               }
   // Función para convertir el total de CLP a dólares
   function convertToUSD(totalCLP) {
   // Tasa de conversión: 1 CLP = 0.0014 USD (valor de ejemplo)
   var conversionRate = 0.00124;
   var totalUSD = totalCLP * conversionRate;
   return totalUSD.toFixed(2);
   }
   
   // Obtener el total en CLP desde la variable de contexto
   var totalCLP = parseInt("{{ cart_total }}");
   
   // Calcular el total en USD llamando a la función de conversión
   var totalUSD = convertToUSD(totalCLP);
   
   // Mostrar los totales en la página
   document.getElementById("cart-total-clp").textContent = totalCLP;
   document.getElementById("cart-total").textContent = totalUSD;
</script>

{% endblock %}
