{% extends 'app/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% if error_message %}
    <div class="alert alert-danger mt-3">
        {{ error_message }}
    </div>
{% endif %}

{% block content %}
<div class="container my-5" style="max-width: 600px;">
    <div style="display: flex; justify-content: center; align-items: center;">
        <div class="my-5"></div>
    </div>

    <div class="card">
        <div class="card-header card-header-form">
            <h3 style="text-align: center;">Modificar Producto</h3> 
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <form action="" class="form" method="post" enctype="multipart/form-data">

                    {% csrf_token %}

                    {{ form|crispy }}

                    <!-- Vista previa de la imagen actual -->
                    {% if form.image.field.widget.attrs.data_image_url %}
                        <div class="form-group mt-3 text-center">
                            <p>Imagen actual:</p>
                            <img src="{{ form.image.field.widget.attrs.data_image_url }}" 
                                 alt="Imagen actual del producto" 
                                 style="max-width: 150px; max-height: 150px;">
                        </div>
                    {% endif %}

                    <div class="container">
                        <div class="text-center mt-3">
                            <a href="{% url 'list_product' %}">
                                <button class="btn btn-default bg-primary-3 add-to-cart-btn" type="button">Volver</button>
                            </a>
                            <button type="submit" class="btn btn-default bg-primary-3">Modificar</button>
                        </div>
                    </div>                    

                </form>
                {{message}}
            </blockquote>
        </div>
    </div>
</div>
{% endblock %}