{% extends 'app/base.html' %}

{% load static %}
{% load humanize %}

{% block css %}
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #ffffff;
            border: 1px solid #000000;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #000000;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
{% endblock %}

{% block content %}
<br><br><br>
<div class="container my-5">
    <div class="card">
        <div class="card-body">
            <h2 style="text-align: center;">Lista de Ordenes de Renta</h2>
            <hr>

            <div class="table-responsive">
                <!-- Formulario de filtros -->
                <form method="GET" action="{% url 'list_rental_order' %}">
                    <div class="row mt-1 mb-3">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="product_name">Nombre de Producto:</label>
                                <input type="text" id="product_name" name="product_name" class="form-control" value="{{ request.GET.product_name }}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="start_date">Fecha de entrega inicial:</label>
                                <input type="date" id="start_date" name="start_date" class="form-control" value="{{ request.GET.start_date }}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="end_date">Fecha de entrega final:</label>
                                <input type="date" id="end_date" name="end_date" class="form-control" value="{{ request.GET.end_date }}">
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="form-group">
                                <button class="btn btn-default bg-primary-3 form-control mt-4" type="submit">Filtrar</button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <button class="btn btn-default bg-primary-3 form-control mt-4" type="button" onclick="window.location.href='{% url 'list_rental_order' %}'">Limpiar filtros</button>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- Fin del formulario de filtros -->

                <table id="productTable" class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">RUT</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Dirección</th>
                            <th scope="col">Celular</th>
                            <th scope="col">Fecha de creación</th>
                            <th scope="col">Fecha de entrega</th>
                            <th scope="col">Items</th>
                            <th scope="col">Total Orden</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ro in entity %}
                        <tr>
                            <td>{{ ro.rut }}</td>
                            <td>{{ ro.name }}</td>
                            <td>{{ ro.address }}</td>
                            <td>{{ ro.phone }}</td>
                            <td>{{ ro.created_at }}</td>
                            <td>{{ ro.deliver_date }}</td>
                            <td>
                                <ul>
                                    {% for item in ro.items %}
                                    <li>{{ item.product_name }} - Cantidad: {{ item.amount }}</li>
                                    {% endfor %}
                                </ul>
                            </td>
                            <td>${{ ro.total_price|intcomma }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="total-accumulated">
                <table>
                    <tr>
                        <th scope="col">Total acumulado de todas las órdenes</th>
                        <td>$ {{ total_accumulated }}</td>
                    </tr>
                    <tr>
                        <th scope="col">Total de productos vendidos</th>
                        <td>{{ total_products_sold }}</td>
                    </tr>
                </table>
            </div>

            <div class="top-products">
                <h3>Productos más vendidos:</h3>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Nombre del producto</th>
                            <th scope="col">Cantidad vendida</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product, total_amount in top_products %}
                        <tr>
                            <td>{{ product }}</td>
                            <td>{{ total_amount }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <hr>
            <div>
                {% include 'app/paginator.html' %}
            </div>

            <div class="row list-buttons">
                <div class="col">
                    <button class="btn btn-default bg-primary-3" type="button" onclick="window.location.href='{% url 'home' %}'" aria-label="Volver al inicio">Volver al Inicio</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'core/js/jquery-3.6.0.js' %}"></script>
{% endblock %}
