{% extends 'app/base.html' %}

{% block js %}
<script>
    function delete_QueryType(id){
        Swal.fire({
            "title": "Seguro?",
            "text":"esta accion es permanente",
            "icon":"question",
            "showCancelButton":true,
            "cancelButtonText":"No, Cancelar",
            "confirmButtonText":"Si, Eliminar",
            "reverseButtons":true,
            "confirmButtonColor":"#dc3545"
        })
        .then(function(result){
            if(result.isConfirmed){
                window.location.href = "/delete-query-type/"+id+"/"
            }
        })
    }
</script>

{% endblock %}

{% load static %}

{% block content %}
{% load humanize %}

<br><br><br>
<div class="container my-5">
    <br><br>
    <div class="card">
        <div class="card-body">
            <h2 style="text-align: center;">Lista de Tipos de consultas</h2>
            <hr>
            <div class="table-responsive">
                <table id="productTable" class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripcion</th>
                            {% if perms.app.change_category %}
                            <th scope="col">Modificar</th>
                            {% endif %}
                            {% if perms.app.delete_category %}
                            <th scope="col">Eliminar</th>
                            {% endif %}
                        </tr>                        
                    </thead>
                    <tbody>
                    </tbody>

                    {% for q in entity %}

                    <tr>
                        <td>{{q.name | title }}</td>
                        <td>{{q.description }}</td>

                        {% if perms.app.change_category %}
                        <td>
                            <button class="btn btn-default bg-primary-3" type="button" onclick="window.location.href='{% url 'update_query_type' q.id %}'">Modificar</button>
                        </td>                        
                        {% endif %}

                        {% if perms.app.delete_category %}
                        <td>
                            <button class="btn btn-default bg-primary-3 delete-btn" type="button" onclick="delete_QueryType({{ q.id }})">Eliminar</button>
                        </td>                        
                        {% endif %}
                    </tr>

                    {% endfor %}

                </table>
                <hr>
                <div>
                    {% include 'app/paginator.html' %}
                </div>
            </div>

            <br>
            <div class="row list-buttons">

                <div class="col">
                    <button class="btn btn-default bg-primary-3 add-to-cart-btn" type="button" onclick="window.location.href='{% url 'home' %}'">Volver al Inicio</button>
                </div>

                <div class="col">
                    
                </div>

                <div class="col">

                </div>

                {% if perms.app.add_category %}
                <div class="col">
                    <button class="btn btn-default bg-primary-3" type="button" onclick="window.location.href='{% url 'add_query_type' %}'">Agregar Nuevo</button>
                </div>
                {% endif %}

            </div>
        </div>
    </div>
</div>

<!-- <script src="{% static 'core/js/listarProducto.js'%}"></script> -->


{% endblock %}