{% extends 'app/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container my-5" style="max-width: 600px;">
    <div style="display: flex; justify-content: center; align-items: center;">
        <div class="my-5"></div>
    </div>

    <div class="card">
        <div class="card-header card-header-form">
            <h3 style="text-align: center;">Modificar Tipo de contacto</h3> 
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <form action="" class="form" method="post" enctype="multipart/form-data">

                    {% csrf_token %}

                    {{ form|crispy }}
                    <div style="text-align: center;">
                        <button type="submit" class="btn bg-primary mt-3">Modificar</button>
                    </div>                    

                </form>
                {{message}}
            </blockquote>
        </div>
    </div>
</div>

{% endblock %}