{% extends 'app/base.html' %}

{% block js %}
<script>
    function deleteProduct(id) {
        Swal.fire({
            title: "Seguro?",
            text: "Esta acción es permanente",
            icon: "question",
            showCancelButton: true,
            cancelButtonText: "No, Cancelar",
            confirmButtonText: "Si, Eliminar",
            reverseButtons: true,
            confirmButtonColor: "#dc3545"
        }).then(function(result) {
            if (result.isConfirmed) {
                window.location.href = "/delete-product/" + id + "/";
            }
        });
    }
</script>
{% endblock %}

{% load static %}
{% load humanize %}
{% block content %}
<br><br><br>
<div class="container my-5">
    <br><br>
    <div class="card">
        <div class="card-body">
            <h2 style="text-align: center;">Lista de Productos</h2>
            <hr>

            <div class="mb-3">
                <form method="get" action="{% url 'list_product' %}" id="filterForm">
                    <div class="row">
                        <div class="col-md-3">
                            <label class="form-label" for="name-filter">Filtrar por nombre:</label>
                            <input type="text" class="form-control" id="name-filter" placeholder="Ingrese el nombre" name="name" value="{{ name_filter }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label" for="category-filter">Filtrar por categoría:</label>
                            <select class="form-select" id="category-filter" name="category">
                                <option value="">Todas las categorías</option>
                                {% for category in categories %}
                                <option value="{{ category.id }}" {% if category.id == category_filter %}selected{% endif %}>{{ category.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mt-4">
                            <button type="submit" class="btn btn-default bg-primary-3">Aplicar filtros</button>
                            {% if name_filter or category_filter %}
                            <a href="{% url 'list_product' %}" class="btn btn-default bg-primary-3 add-to-cart-btn">Limpiar filtros</a>
                            {% endif %}
                        </div>
                    </div>
                </form>
            </div>

            <div class="table-responsive">
                <table id="productTable" class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Categoría</th>
                            <th scope="col">Nuevo</th>
                            <th scope="col">Unidades</th>
                            <th scope="col">Destacado</th>
                            <th scope="col">Creación</th>
                            <th scope="col">Imagen</th>
                            <th scope="col">Arrendable</th>
                            {% if perms.app.change_product %}
                            <th scope="col">Modificar</th>
                            {% endif %}
                            {% if perms.app.delete_product %}
                            <th scope="col">Eliminar</th>
                            {% endif %}
                        </tr>                        
                    </thead>
                    <tbody>
                    </tbody>

                    {% for p in entity %}

                    <tr>
                        <td>{{ p.name | title }}</td>
                        <td>{{ p.description }}</td>
                        <td>${{ p.price | intcomma }}</td>
                        <td>{{ p.category_name | title }}</td>

                        {% if p.is_new %}
                        <td>Si</td>
                        {% else %}
                        <td>No</td>
                        {% endif %}

                        <td>{{ p.stock }}</td>

                        {% if p.is_featured %}
                        <td>Si</td>
                        {% else %}
                        <td>No</td>
                        {% endif %}

                        <td>{{ p.created_at }}</td>
                        <td>
                            {% if p.image %}
                                <img src="{{ p.image }}" alt="Producto {{ p.name }}" style="max-width: 50px; max-height: 50px;">
                            {% else %}
                                Sin imagen
                            {% endif %}
                        </td>

                        {% if p.is_rentable %}
                        <td>Si</td>
                        {% else %}
                        <td>No</td>
                        {% endif %}

                        {% if perms.app.change_product %}
                        <td>
                            <button class="btn btn-default bg-primary-3" type="button" onclick="window.location.href='{% url 'update_product' p.id %}'">Modificar</button>
                        </td>
                        {% endif %}

                        {% if perms.app.delete_product %}
                        <td>
                            <button class="btn btn-default bg-primary-3 delete-btn" type="button" onclick="deleteProduct({{ p.id }})">Eliminar</button>
                        </td>                        
                        {% endif %}
                    </tr>

                    {% endfor %}

                </table>
                <hr>
                <div>
                    {% include 'app/paginator.html' %}
                </div>
            </div>

            <br>
            <div class="row list-buttons">
                <div class="col">
                    <button class="btn btn-default bg-primary-3 add-to-cart-btn" type="button" onclick="window.location.href='{% url 'home' %}'">Volver al Inicio</button>
                </div>
                <div class="col"></div>
                <div class="col"></div>
                {% if perms.app.add_product %}
                <div class="col">
                    <button class="btn btn-default bg-primary-3" type="button" onclick="window.location.href='{% url 'add_product' %}'">Agregar Nuevo</button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script src="{% static 'core/js/jquery-3.6.0.js'%}"></script>
<!-- <script src="{% static 'core/js/listarProducto.js'%}"></script> -->
{% endblock %}
